ROOT_EMAIL = "root@root.com"
ROOT_PASSWORD = "\$argon2id\$v=19\$m=65536,t=3,p=4\$qBwcZobH9YFrb+S4CDQipw\$dweUotBoMyyc3xBjLjmF8xMMSi2HbCPGeiYfMrjegVg"
ACCESS_TOKEN_SECRET = "9C61be2s3oNj5MOyJjJlLvsqtfXnfOIgr8Nf6ISI1vxmRI5fJknK9fKCDD4nzvttyFhHkckbhXHHjzqcv2ZhvuwViKZaj5ae3PY4zZRicaUuqk7mujGDYSvGMXkOVs3S"
ACCESS_TOKEN_EXPIRES_IN = "30d"
PORT = 4000